<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30000000"
    android:tag="haici_sdkb_parent">
    <!-- 查词结果 -->
    <include layout="@layout/haici_sdkb_search"/>
    
    <!-- 下载提示 -->
	<include layout="@layout/haici_sdke_downlaod"/>
</LinearLayout>
