<?xml version="1.0" encoding="utf-8"?>
<com.haici.dict.sdk.view.HaiciResizeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:tag="haici_pop_view_parent">
    <FrameLayout
        android:tag="haici_pop_content"
        android:layout_width="300dp"
        android:layout_height="400dp">
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="center">
    		<!-- 下载安装界面 -->
            <include layout="@layout/haici_pop_download_layout"/>
            <!-- 查词结果界面 -->
        	<include layout="@layout/haici_pop_result_layout"/>
        </LinearLayout>
        <!-- 异步任务等待提示框 -->
        <include layout="@layout/haici_pop_requestwait_layout"/>
    </FrameLayout>
</com.haici.dict.sdk.view.HaiciResizeLayout>